# microsoft-translator-java-api

./: .gitignore  README.md  gitignore  pom.xml
src/main/java/com/memetix/mst/: Language.java  MicrosoftAPI.java  MicrosoftTranslatorAPI.java  SpokenDialect.java
src/main/java/com/memetix/mst/collaborate/: AddTranslation.java  GetTranslations.java
src/main/java/com/memetix/mst/collaborate/add/: AddTranslation.java  Translation.java
src/main/java/com/memetix/mst/collaborate/get/: GetTranslations.java  GetTranslationsResponse.java  TranslateOptions.java  TranslationMatch.java
src/main/java/com/memetix/mst/detect/: Detect.java
src/main/java/com/memetix/mst/language/: Language.java  SpokenDialect.java
src/main/java/com/memetix/mst/sentence/: BreakSentences.java
src/main/java/com/memetix/mst/speak/: Speak.java
src/main/java/com/memetix/mst/translate/: Translate.java
src/main/java/com/memetix/mstrans/api/: Language.java  MicrosoftAPI.java
src/main/java/com/memetix/mstrans/api/translate/: Translate.java
src/test/java/com/memetix/mst/: LanguageTest.java  SpokenDialectTest.java
src/test/java/com/memetix/mst/detect/: DetectTest.java
src/test/java/com/memetix/mst/language/: LanguageTest.java  SpokenDialectTest.java
src/test/java/com/memetix/mst/sentence/: BreakSentencesTest.java
src/test/java/com/memetix/mst/speak/: SpeakTest.java
src/test/java/com/memetix/mst/token/: GetTokenTest.java
src/test/java/com/memetix/mst/translate/: TranslateTest.java
src/test/java/com/memetix/mstrans/api/translate/: TranslateTest.java
